/Applications/Telegram.app/Contents/MacOS/Telegram ; exit;
cd mohan
cd mohankv
cd desktop
/Users/mohanakv/Desktop/5_6084839953911513553.001 
/Volumes/NO\ NAME/LOST.DIR/146299 ; exit;
{ diskutil list; echo; diskutil cs list; } | pbcopy
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *121.3 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         121.1 GB   disk0s2
/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +121.1 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume mohan                   28.2 GB    disk1s1
   2:                APFS Volume Preboot                 20.0 MB    disk1s2
   3:                APFS Volume Recovery                519.1 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
No CoreStorage logical volume groups found
c;
cd:
cd/
c:
cd"




finder
kcd/
cd/

lsof | grep <the installer's filename>

   lsof | grep <the installer's filename>
lsof | grep <the installer's filename>
lsof | grep <the installer's filename>
lsof | grep <the installer's filename>
lsof | grep <the installer's filename>
lsof | grep <the installer's filename>
lsof | grep <the installer's filename>
vvvvv
sudo fdesetup disable
sudo dsetup disable
sudo fdesetup disable
MOHANA K V
MOHANAKV
MOHANA
MOHANAKV
KVMOHANA
mohanakv
mohankv
diskutil cs list | egrep 'Total|Converted|Status'
diskutil cs list | egrep 'Total|Converted|Status'
c++
c
sudo fdesetup status
disk
disk utilities
change setting
changesetting
exit
cd mohan
clr
cl
clrs
cd
cd java
exit
javac 
test javac
cd desktop
cd momentum 2
cd momentum 2
javac.test
/usr/libexec/java_home
echo $SHELL
pwd
cd /Users/mohankv
cd /Users/[your_username]
cd /Users/[mohankv]
echo $JAVA_HOME
touch .bash_profile
open -e .bash
ls
clr
clrcs
clrcr
 /usr/libexec/java_home -v18
vim .bash_profiile
vim .bash_profiile
 echo $JAVA_HOME
source .bash_profiile
javac test.java
echo $JAVA_HOME
echo $JAVA_HOME
vim .bash_profile
 /usr/libexec/java_home -v18
vim .bash_profile
vim .bash_profile
echo $JAVA_HOME
source .bash_profile
echo $JAVA_HOME
source ~/.bash_profile
echo $JAVA_HOME
javac -version
javac test.java
ls
cd desktop
ls
javac test.java
java test
javac test.java
javac test.java
javac test.java
javac test.java
javac test.java
javac test.java
java test
java test
java test
javac test.java
javac test.java
java test
javac test.java
java test
javac test.java
java test
javac test.java
java test
javac test.java
javac MyFileReader.java
java MyFileReader
cd desktop
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
java aqareRoot
java squareRoot
javac squareRoot.java
java squareRoot
java squareRoot
javac squareRoot.java
java squareRoot
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
javac squareRoot.java
java squareRoot
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac Room.java
javac RoomArea.java
java RoomArea
cd desktop
javac RoomArea.java
java RoomArea
javac MyFileReader.java
java MyFileReader
cs desktop
cd desktop
javac ForExample.java
cd desktop
javac ForExample.java
javac ForExample.java
cd desktop
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
javac DoWhileLoopDemo.java
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
javac DoWhileLoopDemo.java
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
javac DoWhileLoopDemo.java
cd desktop
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
javac DoWhileLoopDemo.java
java DoWhileLoopDemo
cd desktop
javac RoomArea.java
java RoomArea
java RoomArea
java RoomArea
java RoomArea
cd desktop
javac stringconct.java
javac stringconcat.java
cd desktop
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
java string
javac string.java
java string
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
javac string.java
java string
javac string.java
java string
javac string.java
java string
javac string.java
java string
javac string.java
javac string.java
java string
exit
jdk version
cs
cl
ls
cd music
exit
cd desktop
javac string.java
java string
javac string.java
java string
javac string.java
javac string.java
javac string.java
javac string.java
java string
javac string.java
java string
cd dsktop
cd desktop
javac typeconvert
javac typecovert.java
cd dsktop
cd desktop
javac typeconvert.java
javac typeconvert.java
javac typeconvert.java
javac typeconvert.java
javac typeconvert.java
javac typeconvert.java
java typeconvert
java typeconvert
javac typeconvert.java
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
javac typeconvert.java
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac typeconvert.java
java typeconvert
javac ForExamples.java
javac ForExamples.java
cd dsktop
javac ForExamples.java
javac ForExamples.java
ls
javac ForExamples.java
help
cd clrs
clear
cd clrs
cd dsktop
cd desktop
javac NoDefConst.java
jdk version
java version
java
exit
/Users/mohanakv/Downloads/MOHAN\ JAVA/chromedriver ; exit;
