cd desktop
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java
javac SwitchCaseExample.java​If_ElseIf_Example​
javac ​If_ElseIf_Example.java
